input {
  #beats {
   # port => 5044
  #}
  file {
    path => "/var/log/apache2/access.log"
}

# The filter part of this file is commented out to indicate that it
# is optional.
 filter {
  grok {
   match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
 }

}
#filter {
#  if [system][process] {
#    if [system][process][cmdline] {
#      grok {
#        match => { 
#          "[system][process][cmdline]" => "^%{PATH:[system][process][cmdline_path]}"
#        }
#        remove_field => "[system][process][cmdline]" 
#      }
#    }
#  }
#}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
